import java.util.Scanner;
public class DecimalToBinaryOctal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a decimal number: ");
        int decimalNumber = sc.nextInt();
        String binaryNumber = Integer.toBinaryString(decimalNumber);
        String octalNumber = Integer.toOctalString(decimalNumber);
        System.out.println("Binary Number: " + binaryNumber);
        System.out.println("Octal Number: " + octalNumber);
    }
}
